'2025-10-09,Remove DesperateDevs plugin and related assets,'
'2025-10-09,Rename Cards scene to Records,'
'2025-10-09,Add two new PNG images to materials folder,'
'2025-10-09,Add new Cyrillic glyphs to LiberationSans SDF fallback,'
'2025-10-09,Add new Cards scene to project,'
'2025-10-09,Refactor Settings scene hierarchy and camera setup,'
'2025-10-09,Refactor Play scene hierarchy and camera setup,'
'2025-10-09,Add two new PNG images to materials folder,'
'2025-10-09,Rename scenes and add Settings scene,'
'2025-10-09,Add new Cyrillic glyphs to LiberationSans SDF fallback,'
'2025-10-09,Add Cyrillic glyphs to LiberationSans SDF fallback,'
'2025-10-09,Add UML diagram and update project documentation,'
'2025-10-09,Update course material DOCX file,'
'2025-10-08,Add new document to materials folder,'
'2025-10-08,Clear glyph and character tables in fallback font asset,'
'2025-10-08,Update LiberationSans SDF fallback font asset,'
'2025-10-08,Add TextMesh Pro font and resources,'
'2025-10-08,Update Canvas settings for SceneTemplate and MenuScene,'
'2025-10-08,Refactor MenuScene hierarchy and UI setup,'
'2025-10-08,Add SceneTemplate prefab for shared scenes,'
'2025-10-08,Add meta files for new Prefabs directories,'
'2025-10-08,Add UI sorting layers to TagManager,'
'2025-10-08,Add MenuScene Unity scene and meta file,'
'2025-10-08,Add initial PlayScene Unity scene,'
'2025-10-08,Remove TestScene from project,'
'2025-10-07,Remove Entitas and Transform feature, add base feature engine,'
'2025-09-17,Generate default Jenny folders,'
'2025-09-16,Update Entitas with Unity registry packet,'
'2025-09-16,Add some transform components,'
'2025-09-16,Create Moving scripts folder,'
'2025-09-16,Add Transform scripts folder,'
'2025-09-16,Add Features scripts folder,'
'2025-09-16,Update TestScene with TestInstaller,'
'2025-09-16,Add test bootstrap elements,'
'2025-09-16,Add Zenject OptionalExtras,'
'2025-09-16,Change SampleScene name to TestScene,'
'2025-09-16,Add Zenject,'
'2025-09-13,Add Entitas plugin,'
'2025-09-12,Add ScriptableObjectCreator class,'
'2025-09-12,Add Editor scripts folder,'
'2025-09-12,Update UniTask,'
'2025-09-12,Add DOTween plugin,'
'2025-09-12,Add Odin plugin,'
'2025-09-12,Add UniTask plugin,'
'2025-09-12,Create Scripts folder,'
'2025-09-12,Create Media folder,'
'2025-09-12,Create Input configs folder and move there config file,'
'2025-09-12,Create Configs folder and move there URP project configs,'
'2025-09-12,Move all files to _Project folder,'
'2025-09-12,Create _Project folder,'
'2025-09-04,URP implement,'
'2025-09-02,Initial unity project commit,'
'2025-09-02,Create .gitignore,'
'2025-09-02,Create .gitattributes,'
'2025-09-02,Initial commit,'